{
  "name": "图灵花园",
  "short_name": "图灵花园",
  "description": "技术博客 - AI、前端、DevOps 技术分享",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#818cf8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["technology", "education"],
  "shortcuts": [
    {
      "name": "首页",
      "short_name": "首页",
      "description": "访问博客首页",
      "url": "/",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "科技日报",
      "short_name": "日报",
      "description": "查看最新科技资讯",
      "url": "/#/news",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "AI导航",
      "short_name": "导航",
      "description": "AI工具导航",
      "url": "/#/navigation",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
