{
  "name": "turing-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "marked": "^17.0.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.4",
    "rss-parser": "^3.13.0",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.1"
  }
}
